@import "../../../../styles/variables.scss";

.site {
  min-height: 95vh;
  padding-top: 200px;

  #left-logo {
    height: 200px;
    position: absolute;
    left: 0;
    top: 1em;
    img {
      height: 100%;
    }
    @media screen and (max-width: $breakpoint-mobile) {
      display: none;
    }
  }

  .margin-left-container {
    padding: 3em;
    @media screen and (min-width: $breakpoint-mobile) {
      padding-left: 200px;
    }
  }
  .contact-list {
    .icon-text {
      display: flex;
      align-items: center;

      > span {
        width: 16px;
      }

      > .title {
        &.sb-red-text {
          color: $primary;
        }
        margin-left: 1rem;
        font-family: BrixSlab-Regular;
      }

      + h6 {
        margin-left: 2rem;
        font-family: BrixSlab-Regular;

        > a {
          color: $black;
          font-size: 1rem;
        }
      }
    }
  }

  .img-column {
    img {
      border: 2px solid $white;
      transform: translateX(20%);
      @media screen and (max-width: $breakpoint-mobile) {
        transform: translateX(0%);
      }
    }
  }
}

mgl-map {
  height: 320px;
  width: 500px;
  max-width: 100%;
}
