@import "../../../../../styles/variables.scss";

.site {
  background: $black;
  min-height: 100vh;
  overflow-x: hidden;
}


.site-title {
  color: white;
}

.floating-reedu-logo {
  @media screen and (max-width: 770px) {
    display: none;
  }
  position: absolute;
  max-width: 35rem;
  transform: rotate(90deg);
  bottom: -12rem;
  right: -20rem;
}

.stripes-container {
  background: white;

  .stripes-zig-zag {
    padding: 1rem;

    background: repeating-linear-gradient(
      -45deg,
      #eb5c3727,
      #eb5c3727 12px,
      #38383a67 12px,
      #38383a67 15px
    );

    background-repeat: repeat;
  }
}

.card {
  color: $black !important;
  box-shadow: unset;
  @media screen and (max-width: $breakpoint-tablet) {
    margin: 2rem;
    padding: 2rem;
  }
  @media screen and (max-width: $breakpoint-mobile) {
    margin: 1rem;
    padding: 1rem;
  }
  margin: 4rem;
  padding: 4rem;

  .awards-container {
    display: flex;
    justify-content: space-around;
    padding-right: 60px;
    position: relative;
    @media screen and (max-width: $breakpoint-mobile) {
      flex-direction: column;
      padding-right: 0;
    }
    // flex-wrap: wrap;
    .image-container {
      width: 200px;
      flex-shrink: 0;
      flex-grow: 0;
      display: flex;
      align-items: center;
    }
    .button-column {
      width: 30px;
      position: absolute;
      right: 20px;
      top: 50%;
      transform: translateY(-50%);
      @media screen and (max-width: $breakpoint-mobile) {
        position: relative;
        right: unset;
        top: unset;
        transform: unset;  
      }

      .down-button {
        border: 4px solid $black;
        font-family: BrixSlab-Bold;
        font-size: 20px;
        align-items: center;
        cursor: pointer;
        background: $white;
        display: inline-flex;
        width: 40px;
        height: 40px;
        img {
          height: 100%;
          transform: rotateZ(90deg);
        }
      }
    }

   
    .desc {
      padding: 0 1.6em;
      @media screen and (max-width: $breakpoint-mobile) {
        padding: 1em 0;
      }
      flex-grow: 1;
      display: flex;
      align-items: center;
      h1 {
        margin: unset;
      }
    }
  
  }
  .descripton-panel {
    padding-top: 2em;
    color: $primary;
    p {
      font-size: 18px;
    }
  }
  .column {
    display: flex;
    flex-direction: column;
    justify-content: center;

    img {
      // max-width: 300px;
      margin: auto;
    }

    h1,
    h2,
    h3 {
      color: $red !important;
    }

  }
}
